{
	"name": "codeigniter4/appstarter",
	"type": "project",
	"description": "CodeIgniter4 starter app",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"minimum-stability": "dev",
	"require": {
		"php": "^7.4||^8.0",
		"ext-json": "*",
		"codeigniter4/framework": "^4",			
		"lonnieezell/codigniter-shield": "dev-develop",
		"roave/security-advisories": "dev-latest",
		"spatie/commonmark-highlighter": "^3.0",		
		"asligresik/easyapi": "^0.0.8",
		"zircote/swagger-php": "^3.0",
		"firebase/php-jwt": "^5.2",		
		"nette/utils": "v3.2.x-dev"
	},
	"require-dev": {
		"codeigniter/coding-standard": "^1.1",
		"fakerphp/faker": "^1.9",
		"mikey179/vfsstream": "^1.6",
		"nexusphp/cs-config": "^3.1",
		"nexusphp/tachycardia": "^1.0",
		"phpstan/phpstan": "^1.1",
		"phpunit/phpunit": "^9.1",
		"psr/container": "^1.0"	
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"post-update-cmd": [
			"@composer dump-autoload"
		],
		"swagger-doc":"openapi -o public/assets/api.yaml ./app",
		"test": "phpunit"
	},
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"source": "https://github.com/codeigniter4/CodeIgniter4",
		"slack": "https://codeigniterchat.slack.com"
	}
}
